info.app.name=Winterhold
info.app.description =Library Archive System
info.app.version=1.0.0

server.port=8787
#server.servlet.context-path=/winterhold

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Winterhold;encrypt=true;trustServerCertificate=true;
spring.datasource.username=falah
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name = falah
spring.security.user.password = indocyber

